docs/__/page-room/page-room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/Toxin/favicon.21852eba.ico"><title>Отель «Toxin» | №888 Люкс 9 990₽ в сутки</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/Toxin/page-room.c26c110e.css"></head><body><header class="main-header"><div class="container"><a class="main-header__logo" href="/Toxin/index.html"><img src="/Toxin/logo.4df4808f.svg" alt="Toxin"></a><a class="main-header__burger" href="#!"></a><ul class="site-nav"><li class="site-nav__item"><a class="site-nav__link" href="#">О нас</a></li><li class="site-nav__item site-nav__item_has-submenu"><a class="site-nav__link" href="#">Услуги</a></li><li class="site-nav__item"><a class="site-nav__link" href="#">Вакансии</a></li><li class="site-nav__item"><a class="site-nav__link" href="#">Новости</a></li><li class="site-nav__item site-nav__item_has-submenu"><a class="site-nav__link" href="#">Соглашения</a></li></ul><ul class="user-nav"><li class="user-nav__item"><a class="btn btn_theme_not-gradient user-nav__login" href="/Toxin/__\sign-in\sign-in.html">Войти</a></li><li class="user-nav__item"><a class="btn btn_theme_gradient user-nav__reg" href="/Toxin/__\sign-up\sign-up.html">Зарегистрироваться</a></li></ul></div></header><main class="page-room"><div class="gallery"><figure class="gallery__item gallery__item--1"><img class="gallery__img" src="/Toxin/image.04d5010e.jpg" alt="Фотография номера"></figure><figure class="gallery__item gallery__item--2"><img class="gallery__img" src="/Toxin/image-2.0ab85fd3.jpg" alt="Фотография номера"></figure><figure class="gallery__item gallery__item--3"><img class="gallery__img" src="/Toxin/image-3.12c45cd0.jpg" alt="Фотография номера"></figure></div><div class="page-room__details"><div class="container"><div class="page-room__info-grid"><div class="page-room__advan-list"><h2 class="page-room__info-title">Сведения о номере</h2><ul class="advantages"><li class="advantages__item"><i class="material-icons advantages__ico">insert_emoticon</i><div class="advantages__content-wrapper"><b class="advantages__title">Комфорт</b><p class="advantages__text">Шумопоглощающие стены</p></div></li><li class="advantages__item"><i class="material-icons advantages__ico">location_city</i><div class="advantages__content-wrapper"><b class="advantages__title">Удобство</b><p class="advantages__text">Окно в каждой из спален</p></div></li><li class="advantages__item"><i class="material-icons advantages__ico">whatshot</i><div class="advantages__content-wrapper"><b class="advantages__title">Уют</b><p class="advantages__text">Номер оснащен камином</p></div></li></ul></div><div class="page-room__impressions"><h2 class="page-room__info-title">Впечатления от номера</h2><div class="donut"><div class="donut__circle"><svg><circle r="56" cx="60" cy="55" stroke="url(#a)" stroke-width="5" fill="none" stroke-dasharray="172 400" transform="rotate(90 58 58)"/><defs><linearGradient id="a"><stop offset="0" stop-color="#FFE29C"/><stop offset="1" stop-color="#FFBA9C"/></linearGradient></defs><circle r="56" cx="54" cy="60" stroke="url(#b)" stroke-width="10" fill="none" stroke-dasharray="79 300" transform="rotate(-90 58 58)"/><defs><linearGradient id="b"><stop offset="0" stop-color="#BA9CFE"/><stop offset="1" stop-color="#A59FFC"/></linearGradient></defs><circle r="60" cx="57" cy="56" fill="transparent" stroke="url(#c)" stroke-width="5" stroke-dasharray="87 400"/><defs><linearGradient id="c"><stop offset="0" stop-color="#6cd1c1"/><stop offset="1" stop-color="#6ecf99"/></linearGradient></defs><g class="donut__text"><text x="38" y="60">260</text><text x="29" y="62" transform="translate(0 19)">голосов</text></g></svg></div><div class="donut__info"><div class="donut__char"><div class="donut__lap donut__lap_orange"></div><div class="donut__lap-value">Великолепно</div></div><div class="donut__char"><div class="donut__lap donut__lap_green"></div><div class="donut__lap-value">Хорошо</div></div><div class="donut__char"><div class="donut__lap donut__lap_purple"></div><div class="donut__lap-value">Удовлетворительно</div></div><div class="donut__char"><div class="donut__lap donut__lap_black"></div><div class="donut__lap-value">Разочарован</div></div></div></div></div><div class="page-room__reviews"><div class="page-room__title-group"><h2 class="page-room__info-title">Отзывы посетителей номера</h2><span class="page-room__info-value">2 отзыва</span></div><div class="reviews"><div class="reviews__item"><div class="reviews__dynamics"><img class="reviews__profile-photo" src="/Toxin/author-1.861dd6f5.jpg"><div class="reviews__likes"><button class="btn btn_theme_not-gradient like__btn like__btn-checked">12<svg class="like__svg" width="12" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.93 8.887l-.605-.547A80.924 80.924 0 013.82 6.953c-.313-.3-.664-.67-1.055-1.113-.377-.443-.638-.84-.781-1.192a3.021 3.021 0 01-.214-1.113c0-.638.215-1.178.645-1.62.442-.444.99-.665 1.64-.665.755 0 1.38.293 1.875.879.495-.586 1.12-.879 1.875-.879.651 0 1.192.221 1.621.664.443.443.664.983.664 1.621 0 .508-.169 1.035-.507 1.582a7.84 7.84 0 01-1.114 1.426c-.39.404-1.035 1.01-1.933 1.816l-.606.528z" stroke="rgba(31, 32, 65, 0.25)"/></svg></button></div></div><div class="reviews__comment"><b class="reviews__author">Мурад Сарафанов</b><div class="reviews__date">5 дней назад</div><div class="reviews__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div><div class="reviews__item"><div class="reviews__dynamics"><img class="reviews__profile-photo" src="/Toxin/author-2.ceb1138e.jpg"><div class="reviews__likes"><button class="btn btn_theme_not-gradient like__btn">2<svg class="like__svg" width="12" height="10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M5.93 8.887l-.605-.547A80.924 80.924 0 013.82 6.953c-.313-.3-.664-.67-1.055-1.113-.377-.443-.638-.84-.781-1.192a3.021 3.021 0 01-.214-1.113c0-.638.215-1.178.645-1.62.442-.444.99-.665 1.64-.665.755 0 1.38.293 1.875.879.495-.586 1.12-.879 1.875-.879.651 0 1.192.221 1.621.664.443.443.664.983.664 1.621 0 .508-.169 1.035-.507 1.582a7.84 7.84 0 01-1.114 1.426c-.39.404-1.035 1.01-1.933 1.816l-.606.528z" stroke="rgba(31, 32, 65, 0.25)"/></svg></button></div></div><div class="reviews__comment"><b class="reviews__author">Патрисия Стёклышкова</b><div class="reviews__date">Неделю назад</div><div class="reviews__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="page-room__rules"><h2 class="page-room__info-title">Правила</h2><ul class="rules-list"><li class="rules-list__item">Нельзя с питомцами</li><li class="rules-list__item">Без вечеринок и мероприятий</li><li class="rules-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="page-room__cancel cancel"><h2 class="page-room__info-title">Отмена</h2><p class="cancel__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div><form class="check-form datepicker-place"><div class="check-form__item check-form__item_group"><h2 class="check-form__number"><span>№</span>888</h2><a class="default-link check-form__lux" href="#!">Люкс</a><p class="check-form__price_default"><b>9 990₽</b> в сутки</p></div><div class="check-form__item"><div class="check-form__group-field"><div class="check-form__field"><label class="label label_type_dropdown" for="check-form__from">Прибытие</label><input class="field field_type_dropdown" id="check-form__from" value="ДД.ММ.ГГГГ" autocomplete="off" readonly></div><div class="check-form__field"><label class="label label_type_dropdown" for="check-form__to">Выезд</label><input class="field field_type_dropdown" id="check-form__to" value="ДД.ММ.ГГГГ" autocomplete="off" readonly></div></div></div><div class="check-form__item"><label class="label label_type_dropdown" for="guests">Гости</label><input class="field field_type_dropdown" id="guests" value="Сколько гостей" readonly><div class="dropdown__content" id="guestsDrop"><span class="dropdown__item"><span class="dropdown__target">Взрослые</span><a class="dropdown__btn dropdown__btn-minus" href="#!">-</a><span class="dropdown__value">0</span><a class="dropdown__btn dropdown__btn-plus" href="#!">+</a></span><span class="dropdown__item"><span class="dropdown__target">Дети</span><a class="dropdown__btn dropdown__btn-minus" href="#!">-</a><span class="dropdown__value">0</span><a class="dropdown__btn dropdown__btn-plus" href="#!">+</a></span><span class="dropdown__item" id="guestsDropPrimeItem"><span class="dropdown__target">Младенцы</span><a class="dropdown__btn dropdown__btn-minus" href="#!">-</a><span class="dropdown__value" id="guestsDropPrimeItemValue">0</span><a class="dropdown__btn dropdown__btn-plus" href="#!">+</a></span><div class="dropdown__functions"><a class="dropdown__func-btn dropdown__clear" href="#!">Очистить</a><a class="dropdown__func-btn dropdown__apply" href="#!">Применить</a></div></div></div><div class="check-form__item"><div class="check-form__conclusion"><span class="check-form__text">9 990₽ х 4 суток</span><span class="check-form__text">39 960₽</span></div><div class="check-form__conclusion"><span class="check-form__text check-form__text-info">Сбор за услуги: скидка 2 179₽</span><span class="check-form__text">0₽</span></div><div class="check-form__conclusion"><span class="check-form__text check-form__text-info">Сбор за дополнительные услуги</span><span class="check-form__text">300₽</span></div></div><div class="check-form__item"><div class="check-form__final-price check-form__item_group"><h2>Итого</h2><div class="check-form__price-line"></div><h2>38 081₽</h2></div></div><div class="check-form__item"><a class="btn btn_theme_gradient btn_with-arrow check-form__book-btn" href="#!">Забронировать<svg class="btn_with-arrow__svg" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M9 .984L17.016 9 9 17.016l-1.406-1.407 5.578-5.625H.984V8.016h12.188L7.594 2.39 9 .984z"/></svg></a></div></form></div></div></main><footer class="footer"><div class="main-footer"><div class="container"><div class="main-footer__description"><a class="main-footer__logo" href="/Toxin/index.html"><img src="/Toxin/logo.4df4808f.svg" alt="Toxin"></a><p class="main-footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="main-footer__nav"><ul class="footer-nav"><h3 class="footer-nav__title">Навигация</h3><li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Новости</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Служба поддержки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Услуги</a></li></ul><ul class="footer-nav"><h3 class="footer-nav__title">О нас</h3><li class="footer-nav__item"><a class="footer-nav__link" href="#">О сервисе</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Наша команда</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансии</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Инвесторы</a></li></ul><ul class="footer-nav"><h3 class="footer-nav__title">Служба поддержки</h3><li class="footer-nav__item"><a class="footer-nav__link" href="#">Соглашения</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Сообщества</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Связь с нами</a></li></ul></nav><form class="main-footer__subscription"><h3 class="footer-subscription__title">Подписка</h3><p class="footer-subscription__offer">Получайте специальные предложения и новости сервиса</p><div class="field-wrapper_type_arrow"><input class="field" name="email" placeholder="Email"></div></form></div></div><div class="sub-footer"><div class="container"><p class="sub-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><nav class="sub-footer__nav"><ul class="footer-soc"><li class="footer-soc__list"><a class="footer-soc__link" href="#!"><img class="footer-soc__ico" src="/Toxin/twitter.62ede93e.svg" alt="Twitter"></a></li><li class="footer-soc__list"><a class="footer-soc__link" href="#!"><img class="footer-soc__ico" src="/Toxin/fb.1976a669.svg" alt="FaceBook"></a></li><li class="footer-soc__list"><a class="footer-soc__link" href="#!"><img class="footer-soc__ico" src="/Toxin/ig.5706be58.svg" alt="Instagram"></a></li></ul></nav></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/Toxin/datepicker.261afa7d.js"></script><script src="/Toxin/page-room.16908616.js"></script><script src="/Toxin/dropdown.a2274282.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/Toxin/header.b99000d6.js"></script></body></html>

app/pages/page-room/page-room.pug
extends ../template-base

block title
  title Отель «Toxin» | №888 Люкс 9 990₽ в сутки
  
block styles
  link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
  link(rel="stylesheet" href="page-room.sass")


block content
  include ../mixins-pug
  
  include ../../components/header/header-non-authorized
    
  main.page-room
    .gallery
      figure.gallery__item.gallery__item--1
        img.gallery__img(src="img/image.jpg", alt="Фотография номера")
      figure.gallery__item.gallery__item--2
        img.gallery__img(src="img/image-2.jpg", alt="Фотография номера")
      figure.gallery__item.gallery__item--3
        img.gallery__img(src="img/image-3.jpg", alt="Фотография номера")
      
    .page-room__details
      .container
        .page-room__info-grid
          .page-room__advan-list
            h2.page-room__info-title Сведения о номере
            ul.advantages
              li.advantages__item
                +advantages({
                  ico: "insert_emoticon",
                  title: "Комфорт",
                  text: "Шумопоглощающие стены"
                })
              li.advantages__item
                +advantages({
                  ico: "location_city",
                  title: "Удобство",
                  text: "Окно в каждой из спален"
                })
              li.advantages__item
                +advantages({
                  ico: "whatshot",
                  title: "Уют",
                  text: "Номер оснащен камином"
                })
          .page-room__impressions
            h2.page-room__info-title Впечатления от номера
            .donut
              .donut__circle
                include ../../components/donut/donut
              .donut__info
                .donut__char
                  .donut__lap.donut__lap_orange
                  .donut__lap-value Великолепно
                .donut__char
                  .donut__lap.donut__lap_green
                  .donut__lap-value Хорошо
                .donut__char
                  .donut__lap.donut__lap_purple
                  .donut__lap-value Удовлетворительно
                .donut__char
                  .donut__lap.donut__lap_black
                  .donut__lap-value Разочарован
                
          .page-room__reviews
            .page-room__title-group
              h2.page-room__info-title Отзывы посетителей номера
              span.page-room__info-value 2 отзыва
            .reviews
              .reviews__item
                .reviews__dynamics
                  img.reviews__profile-photo(src="img/author-1.jpg")
                  .reviews__likes: +like(12, true)
                .reviews__comment
                  b.reviews__author Мурад Сарафанов
                  .reviews__date 5 дней назад
                  .reviews__text Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
              .reviews__item
                .reviews__dynamics
                  img.reviews__profile-photo(src="img/author-2.jpg")
                  .reviews__likes: +like(2)
                .reviews__comment
                  b.reviews__author Патрисия Стёклышкова
                  .reviews__date Неделю назад
                  .reviews__text Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент
             
          .page-room__rules
            h2.page-room__info-title Правила
            ul.rules-list
              +bullet-item("Нельзя с питомцами")
              +bullet-item("Без вечеринок и мероприятий")
              +bullet-item("Время прибытия — после 13:00, а выезд до 12:00")
          .page-room__cancel.cancel
            h2.page-room__info-title Отмена
            p.cancel__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        include ../../components/check-form/check-form

              
            

            
          
          
  include ../../components/main-footer/footer
  
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="../../components/calendar/datepicker.js")
  script(src="page-room.js")
  script(src="../../components/field/dropdown/dropdown.js")
