app/pages/sign-up/sign-up.pug
extends ../template-base

block title
  title Отель «Toxin» | Регистрация

block styles
  link(rel="stylesheet" href="sign-up.sass")


block content
  main.main
    .main__container
      form.user-form
        .user-form__wrapper
          h1.user-form__title Регистрация аккаунта
          .user-form__item
            +field(placeholder="Имя" name="name")
            +field(placeholder="Фамилия" name="surname")
            +radio({text: 'Мужчина', id: 'man', name: 'sex', value: 'man'})(checked)
            +radio({text: 'Женщина', id: 'woman', name: 'sex', value: 'woman'})
          .user-form__item
            +field({
              theme: 'with-label',
              className: 'user-form',
              text: 'Дата рождения',
              id: 'birthday'
            })(placeholder="ДД.ММ.ГГГГ" name="birthday")
          .user-form__item
            label.user-form__label Данные для входа в сервис
            +field(placeholder="Email" name="email")
            +field(placeholder="Пароль" type="password")
            +toggle('Получать спецпредложения', 'receive-offers')
          .user-form__item
            .user-form__btn-buy
              +btn({text: 'Перейти к оплате', theme: 'arrow'})
          .user-form__sign-in
            p.user-form__question Уже есть аккаунт на Toxin
            +btn({text: 'Войти', size: 'xl', href: "/../sign-in/sign-in.pug"})

docs/__/sign-up/sign-up.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="Toxin/favicon.21852eba.ico"><title>Отель «Toxin» | Регистрация</title><link rel="stylesheet" href="Toxin/sign-up.7dc68da0.css"></head><body><header class="main-header"><div class="container"><a class="main-header__logo" href="Toxin/index.html"><img src="Toxin/logo.4df4808f.svg" alt="Toxin"></a><a class="main-header__burger" href="#!"></a><ul class="site-nav"><li class="site-nav__item"><a class="site-nav__link" href="#">О нас</a></li><li class="site-nav__item site-nav__item_has-submenu"><a class="site-nav__link" href="#">Услуги</a></li><li class="site-nav__item"><a class="site-nav__link" href="#">Вакансии</a></li><li class="site-nav__item"><a class="site-nav__link" href="#">Новости</a></li><li class="site-nav__item site-nav__item_has-submenu"><a class="site-nav__link" href="#">Соглашения</a></li></ul><ul class="user-nav"><li class="user-nav__item"><a class="btn btn_theme_not-gradient user-nav__login" href="Toxin/__\sign-in\sign-in.html">Войти</a></li><li class="user-nav__item"><a class="btn btn_theme_gradient user-nav__reg" href="Toxin/__\sign-up\sign-up.html">Зарегистрироваться</a></li></ul></div></header><main class="main"><div class="container"><form class="user-form"><div class="user-form__wrapper"><h1 class="user-form__title">Регистрация аккаунта</h1><div class="user-form__item"><input class="field" placeholder="Имя" name="name"><input class="field" placeholder="Фамилия" name="surname"><input id="man" type="radio" name="sex" value="man" checked><label for="man">Мужчина</label><input id="woman" type="radio" name="sex" value="woman"><label for="woman">Женщина</label></div><div class="user-form__item"><label class="label" for="birthday">Дата рождения</label><input class="field" id="birthday" placeholder="ДД.ММ.ГГГГ" name="birthday"></div><div class="user-form__item"><h3>Данные для входа в сервис</h3><input class="field" placeholder="Email" name="email"><input class="field" placeholder="Пароль" type="password"><input class="btn-toggle user-form__toggle" id="receive-offers" type="checkbox"><label class="user-form__toggle" for="receive-offers" id="receive-offers">Получать спецпредложения</label></div><div class="user-form__item"><a class="btn btn_theme_gradient btn_with-arrow user-form__btn-buy" href="#!">Перейти к оплате<svg class="btn_with-arrow__svg" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M9 .984L17.016 9 9 17.016l-1.406-1.407 5.578-5.625H.984V8.016h12.188L7.594 2.39 9 .984z"/></svg></a></div><div class="user-form__sign-in"><p>Уже есть аккаунт на Toxin</p><a class="btn btn_theme_not-gradient user-form__btn-sign-in" href="Toxin/__\sign-in\sign-in.html">Войти</a></div></div></form></div></main><footer class="footer"><div class="main-footer"><div class="container"><div class="main-footer__description"><a class="main-footer__logo" href="Toxin/index.html"><img src="Toxin/logo.4df4808f.svg" alt="Toxin"></a><p class="main-footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="main-footer__nav"><ul class="footer-nav"><h3 class="footer-nav__title">Навигация</h3><li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Новости</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Служба поддержки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Услуги</a></li></ul><ul class="footer-nav"><h3 class="footer-nav__title">О нас</h3><li class="footer-nav__item"><a class="footer-nav__link" href="#">О сервисе</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Наша команда</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансии</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Инвесторы</a></li></ul><ul class="footer-nav"><h3 class="footer-nav__title">Служба поддержки</h3><li class="footer-nav__item"><a class="footer-nav__link" href="#">Соглашения</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Сообщества</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Связь с нами</a></li></ul></nav><form class="main-footer__subscription"><h3 class="footer-subscription__title">Подписка</h3><p class="footer-subscription__offer">Получайте специальные предложения и новости сервиса</p><div class="field-wrapper_type_arrow"><input class="field" name="email" placeholder="Email"></div></form></div></div><div class="sub-footer"><div class="container"><p class="sub-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><nav class="sub-footer__nav"><ul class="footer-soc"><li class="footer-soc__list"><a class="footer-soc__link" href="#!"><img class="footer-soc__ico" src="Toxin/twitter.62ede93e.svg" alt="Twitter"></a></li><li class="footer-soc__list"><a class="footer-soc__link" href="#!"><img class="footer-soc__ico" src="Toxin/fb.1976a669.svg" alt="FaceBook"></a></li><li class="footer-soc__list"><a class="footer-soc__link" href="#!"><img class="footer-soc__ico" src="Toxin/ig.5706be58.svg" alt="Instagram"></a></li></ul></nav></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="Toxin/header.b99000d6.js"></script></body></html>
