app/pages/index/index.pug
extends ../template-base

block title
  title Отель «Toxin» | Главная
  
block styles
  link(rel="stylesheet" href="index.sass")


block content
  include ../mixins-pug
  
  include ../../components/header/header-non-authorized
  
  a(id="ui-kit" href="../UI-kit-new/UI-kit-new.pug") Ui kit
  
  main.main
    .container
      include ../../components/find-room/find-room
      p.main__wishes Лучшие номера для вашей работы, отдыха и просто вдохновения

  include ../../components/main-footer/footer
  
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="../../components/calendar/datepicker.js")
  script(src="index.js")
  script(src="../../components/field/dropdown/dropdown.js")

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="/Toxin/favicon.21852eba.ico"><title>Отель «Toxin» | Главная</title><link rel="stylesheet" href="/Toxin/index.a1aec430.css"><link rel="stylesheet" href="/Toxin/index.2ad73271.css"></head><body><header class="main-header"><div class="container"><a class="main-header__logo" href="/Toxin/index.html"><img src="/Toxin/logo.4df4808f.svg" alt="Toxin"></a><a class="main-header__burger" href="#!"></a><ul class="site-nav"><li class="site-nav__item"><a class="site-nav__link" href="#">О нас</a></li><li class="site-nav__item site-nav__item_has-submenu"><a class="site-nav__link" href="#">Услуги</a></li><li class="site-nav__item"><a class="site-nav__link" href="#">Вакансии</a></li><li class="site-nav__item"><a class="site-nav__link" href="#">Новости</a></li><li class="site-nav__item site-nav__item_has-submenu"><a class="site-nav__link" href="#">Соглашения</a></li></ul><ul class="user-nav"><li class="user-nav__item"><a class="btn btn_theme_not-gradient user-nav__login" href="/Toxin/__\sign-in\sign-in.html">Войти</a></li><li class="user-nav__item"><a class="btn btn_theme_gradient user-nav__reg" href="/Toxin/__\sign-up\sign-up.html">Зарегистрироваться</a></li></ul></div></header><a id="ui-kit" href="/Toxin/__\ui-kit\ui-kit.html">UI Компоненты</a><main class="main"><div class="container"><div class="find-room"><h1 class="find-room__title">Найдём номера под ваши пожелания</h1><form class="find-room__form datepicker-place"><div class="find-room__item" id="findRoomCalendar"><div class="find-room__group-field"><div class="find-room__field"><label class="label label_type_dropdown" for="find-room__from">Прибытие</label><input class="field field_type_dropdown" id="find-room__from" value="ДД.ММ.ГГГГ" autocomplete="off" readonly=""></div><div class="find-room__field"><label class="label label_type_dropdown" for="find-room__to">Выезд</label><input class="field field_type_dropdown" id="find-room__to" value="ДД.ММ.ГГГГ" autocomplete="off" readonly=""></div></div></div><div class="find-room__item"><div class="find-room__guests"><label class="label label_type_dropdown" for="guests">Гости</label><input class="field field_type_dropdown" id="guests" value="Сколько гостей" readonly=""></div></div><a class="btn btn_theme_gradient btn_with-arrow find-room__btn" href="/Toxin/__\rooms\rooms.html">Подобрать номер<svg class="btn_with-arrow__svg" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M9 .984L17.016 9 9 17.016l-1.406-1.407 5.578-5.625H.984V8.016h12.188L7.594 2.39 9 .984z"></path></svg></a></form></div><p class="main__wishes">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></main><footer class="main-footer-wrapper"><div class="main-footer"><div class="container"><div class="main-footer__description"><a class="main-footer__logo" href="/Toxin/index.html"><img src="/Toxin/logo.4df4808f.svg" alt="Toxin"></a><p class="main-footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="main-footer__nav"><ul class="footer-nav"><h3 class="footer-nav__title">Навигация</h3><li class="footer-nav__item"><a class="footer-nav__link" href="#">О нас</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Новости</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Служба поддержки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Услуги</a></li></ul><ul class="footer-nav"><h3 class="footer-nav__title">О нас</h3><li class="footer-nav__item"><a class="footer-nav__link" href="#">О сервисе</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Наша команда</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансии</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Инвесторы</a></li></ul><ul class="footer-nav"><h3 class="footer-nav__title">Служба поддержки</h3><li class="footer-nav__item"><a class="footer-nav__link" href="#">Соглашения</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Сообщества</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="#">Связь с нами</a></li></ul></nav><form class="main-footer__subscription"><h3 class="footer-subscription__title">Подписка</h3><p class="footer-subscription__offer">Получайте специальные предложения и новости сервиса</p><div class="field-wrapper_type_arrow"><input class="field" name="email" placeholder="Email"></div></form></div></div><div class="sub-footer"><div class="container"><p class="sub-footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><nav class="sub-footer__nav"><ul class="footer-soc"><li class="footer-soc__list"><a class="footer-soc__link" href="#!"><img class="footer-soc__ico" src="/Toxin/twitter.62ede93e.svg" alt="Twitter"></a></li><li class="footer-soc__list"><a class="footer-soc__link" href="#!"><img class="footer-soc__ico" src="/Toxin/fb.1976a669.svg" alt="FaceBook"></a></li><li class="footer-soc__list"><a class="footer-soc__link" href="#!"><img class="footer-soc__ico" src="/Toxin/ig.5706be58.svg" alt="Instagram"></a></li></ul></nav></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/Toxin/index.20ff20ab.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/Toxin/header.0982629c.js"></script></body></html>
