docs/__/sign-in/sign-in.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/Toxin/apple-touch-icon.61d9fadb.png"><link rel="icon" type="image/png" sizes="32x32" href="/Toxin/favicon-32x32.ac19183f.png"><link rel="icon" type="image/png" sizes="16x16" href="/Toxin/favicon-16x16.8d998f7c.png"><link rel="mask-icon" href="/Toxin/safari-pinned-tab.3b3561a3.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Отель «Toxin» | Вход</title><link rel="stylesheet" href="/Toxin/sign-in.0aef6ebd.css"></head><body><header class="header"><div class="header__container"><a class="header__logo" href="/Toxin/index.html"><img src="/Toxin/logo.4df4808f.svg" alt="Toxin"></a><a class="js-header__burger" href="#!"></a><a id="ui-kit" href="/Toxin/__\ui-kit\ui-kit.html">UI Компоненты</a><nav class="header__nav"><ul class="header__site-nav"><li class="header__item"><a class="header__link" href="#">О нас</a></li><li class="header__item header__item_has-submenu"><a class="header__link" href="#">Услуги</a></li><li class="header__item"><a class="header__link" href="#">Вакансии</a></li><li class="header__item"><a class="header__link" href="#">Новости</a></li><li class="header__item header__item_has-submenu"><a class="header__link" href="#">Соглашения</a></li></ul><ul class="header__user-nav"><li class="header__item"><a class="btn" href="/Toxin/__\sign-in\sign-in.html">Войти</a></li><li class="header__item"><a class="btn btn_theme_gradient" href="/Toxin/__\sign-up\sign-up.html">Зарегистрироваться</a></li></ul></nav></div></header><main class="main"><div class="main__container"><form class="user-form"><div class="user-form__wrapper"><h1 class="user-form__title">Войти</h1><div class="user-form__item"><input class="field" placeholder="Email" name="email"><input class="field" placeholder="Пароль" type="password"></div><div class="user-form__item"><div class="user-form__btn"><a class="btn btn_theme_gradient btn_with-arrow undefined" href="#!">Войти<svg class="btn_with-arrow__svg" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M9 .984L17.016 9 9 17.016l-1.406-1.407 5.578-5.625H.984V8.016h12.188L7.594 2.39 9 .984z"/></svg></a></div></div><div class="user-form__sign-in"><p class="user-form__question">Нет аккаунта на Toxin?</p><a class="btn btn_size_l" href="/Toxin/__\sign-up\sign-up.html">Создать</a></div></div></form></div></main><footer class="footer"><div class="footer__main"><div class="footer__container"><div class="footer__description"><a class="footer__logo" href="/Toxin/index.html"><img src="/Toxin/logo.4df4808f.svg" alt="Toxin"></a><p class="footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__nav"><ul class="footer__item"><h3 class="footer__title">Навигация</h3><li class="footer__list-item"><a class="footer__list-link" href="#">О нас</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">Новости</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">Служба поддержки</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">Услуги</a></li></ul><ul class="footer__item"><h3 class="footer__title">О нас</h3><li class="footer__list-item"><a class="footer__list-link" href="#">О сервисе</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">Наша команда</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">Вакансии</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">Инвесторы</a></li></ul><ul class="footer__item"><h3 class="footer__title">Служба поддержки</h3><li class="footer__list-item"><a class="footer__list-link" href="#">Соглашения</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">Сообщества</a></li><li class="footer__list-item"><a class="footer__list-link" href="#">Связь с нами</a></li></ul></nav><form class="footer__newsletter"><h3 class="footer__title">Подписка</h3><p class="footer__info">Получайте специальные предложения и новости сервиса</p><div class="field-wrapper_type_arrow"><input class="field" name="email" placeholder="Email"></div></form></div></div><div class="footer__sub"><div class="footer__sub-container"><p class="footer__copyright">Copyright © 2019 Toxin отель. Все права зачищены.</p><nav class="footer__soc-list"><ul class="footer__item"><li class="footer__soc-item"><a class="footer__soc-link" href="#!"><img class="footer__soc-ico" src="/Toxin/twitter.62ede93e.svg" alt="Twitter"></a></li><li class="footer__soc-item"><a class="footer__soc-link" href="#!"><img class="footer__soc-ico" src="/Toxin/fb.1976a669.svg" alt="FaceBook"></a></li><li class="footer__soc-item"><a class="footer__soc-link" href="#!"><img class="footer__soc-ico" src="/Toxin/ig.5706be58.svg" alt="Instagram"></a></li></ul></nav></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/Toxin/header.08217d9a.js"></script></body></html>

app/pages/sign-in/sign-in.pug
extends ../template-base

block title
  title Отель «Toxin» | Вход

block styles
  link(rel="stylesheet" href="sign-in.sass")


block content
  +header('non-authorized')

  main.main
    .main__container
      form.user-form
        .user-form__wrapper
          h1.user-form__title Войти
          .user-form__item
            +field(placeholder="Email" name="email")
            +field(placeholder="Пароль" type="password")
          .user-form__item
            +btn_arrow('user-form__btn', 'Войти')(href="#!")
          .user-form__sign-in
            p Нет аккаунта на Toxin?
            +btn_not-gradient('user-form__btn-sign-up', 'Создать')(href="/../sign-up/sign-up.pug")

  +footer('full')
